[tox]
minversion = 2.0
envlist = generate
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
setenv =
  PYTHONDONTWRITEBYTECODE=1

[testenv:generate]
commands =
  python generate.py

